<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de la chorale sainte thétèse d'attiegou</title>
    <link rel="stylesheet" href="propos.css">
</head>
<body>
    <header>
        <ul>
            <li> <a href="therese.html">acceuil</a></li>
            <li> <a href="#">événements</a></li>
            <li> <a href="#">se connecter</a></li>
            <li> <a href="#">Statut</a></li>
        </ul>
    </header>
    <h1>qui sommes-nous?</h1>
    <h2>naissance de la chorale</h2>
    <div>
        <p>
            En 1999 le catéchiste principale à cette période et <span>Madame WOAMENOR</span>, menbres actifs de la station secondaire d'attiegou, avec le maître chant 
            <span>Elias AMOUZOU</span> ont eu à coeur de créer une chorale en plus des chorales saint esprit et sainte trinité.
            Ils placèrent la chorale sous le patronage de <a href="index3.jpg" target="_blank">sainte thérèse de l'enfant Jésus et dela Sainte Face</a>. La première messe 
            de sortie solennelle fut célébrées le <span>1<span>er</span> Octobre de l'an 2000</span>. 
            la chorale fait partie de la fédération des chorales Sainte Thérèse de l'Enfant Jésus et de la Sainte Face de l'archidiocèse de Lomé depuis 2002.
        </p>

    </div>
    <h2>Administration</h2>
    <p>
        le choeur est doté d'un dureau exécutif de 07 membres actif: un président, un vice-président, un(e) sécrétaire et son adjoint(e), un(e) trésorier(ère) et son 
        adjoint(e), un organisateur et un maître de choeur. En plus de ce bureau, des commutions sont créées au besoin pour la gestion du groupe.  Les présidents de la chorale depuis sa création sont:
        <span>Lambert BALO, Abraham NOMANYO, Fidèle ESSOBIYOU, Michel NADEGBE, Rosine BARARMNA-BOUKPESSI,</span>
    </p>
    <h4>Direction technique</h4>
    <p>
        le maîre de chant fondateur Elias fut plus rejoint tard par le maître chant Benoit SOSSOU pour la direction de la chorale jusqu'en 2017.
        le choeurest à présent conduit par un collège de jeunes directeurs issus de la chorale, formés par les diciples du feu professeur de musique <span>Christophe Passy ATTIKPO</span> 
    </p>
    <h4>soulegant</h4>
    <p>
        <em>"je passerai mon ciel à faire du bien sur la terre "</em> disait Thérèse. ainsi  le soulegant ou la salutation dee la chorale est <span>sefofo nyuie... nedza de mia dyi</span>
        ce qui signifie: <span> belle fleur... arrose nous</span>
    </p>
    <h2>Nos activités</h2>
    <p>
        la chorale anime les célébrations eucharistiques, participe aux concerts, anime les célébrations de mariage ou renouvellement de voeux, anniversaires... toute occasion où le chant chorale est requit. Elle accompagne aussi les personnes endeuillées dans les veillées
        et les messes de requiem. <br> Depuis avril 2018, un groupe musical est né et nommé <span>les roses dorées</span>, créer par <span>Emmanuel KOUMEDJINA</span>
        l'orchestre est composé des solistes et instrumentistes de la chorale. Encouragé en paticulier par l'aumônier la jeunesse <span>rev samuel ATIVI</span>, le groupes'active autour des activités ludiques de 
        la paroisse et d'ailleurs.outre ces activités, la chorales'interesse au developpement personnel, social et spirituel de ses menbres à travers des sorties, voyages, concours, match de football(basse VS tenor),réjouissances...

    </p>
    <h4>Vie de prière</h4>
    <p>
        Bien chanter c'est prier deux fois. Mais la chorale sainte thérèse ne se contente pas de chanter seulement. Avec la commussion Vie Spirituelle, les choristes demeurent permanement en presence du Saint Esprit. Triduum de prière chaque debut du mois,
        neuvaine à la veille de grands événements ou projets, recollection et (ou) enseignements au cours de l'annee. Assistance spirituelle pour les membres, prières pour les candidats au différent examens.
        Cette vie a permit le maintient d'une stabilité au sein de la chorale.
    </p>
    <h2>Conditions d'adhésion</h2>
    <p>
        Tout chretien catholique peut faire partie de la chorale Sainte Thérèse. Le nouveau recrue participe aux activités de la chorale durant une période de découverte et d'observation  de trois mois.
         Après cette période, il reçoit une fiche d'adhésion qu'il aura à remplir. il rapportera la fiche remplit en y joignant deux photo d'identité et une quitance de 1000fcfa ce qui lui donnera droit à un carnet de membre. après quoi, il prêtera serment 
         pour le respet du rèeglement intérieur du groupe devant ses aînés. 
    </p>
</body>
<footer>
    <div class="colum">
        <h3>Aide</h3>
        <p> <a href="mailto:">cstherese@gmail.com</a> </p>
        <p><a href="tel:+228 98016742">telephone du président</a></p>
        <p><a href="wa.me//+22898016742"> whatsapp</a></p>
    </div>
    <div class="colum">
        <h3>Recrutement</h3>
        <p>Merlinshop.com</p>
        <p>postuler</p>
        <p>Profil ideal</p>
    </div>
    <div class="colum">
        <h3>Resau</h3>
        <p><a href="https://www.facebook.com/ChoraleSainteThereseAttiegou">Facebook</a></p>
        <p>twitter</p>
        <p>instagram</p>
    </div>
</footer>
</html>